{
    "domain": "kdeconnect",
    "name": "KDE Connect",
    "version": "0.1",
    "documentation": "https://github.com/jannis3005/homeassistantkdeconnect",
    "dependencies": [],
    "codeowners": ["@jannis3005"],
    "requirements": ["jeepney==0.8.0"],
    "iot_class": "local",
    "config_flow": true
}
